<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Renderiq</Name>
    <Assembly>RenderiqRevitPlugin.dll</Assembly>
    <FullClassName>RenderiqRevitPlugin.RenderiqApplication</FullClassName>
    <ClientId>RENDERIQ_REVIT_PLUGIN</ClientId>
    <VendorId>RENDERIQ</VendorId>
    <VendorDescription>Renderiq - AI Rendering Platform</VendorDescription>
    <SupportedSoftwareVersion>2024.0</SupportedSoftwareVersion>
    <MinimalSupportedSoftwareVersion>2020.0</MinimalSupportedSoftwareVersion>
  </AddIn>
  
  <AddIn Type="Command">
    <Text>Renderiq Render</Text>
    <Description>Render current view with Renderiq AI</Description>
    <Assembly>RenderiqRevitPlugin.dll</Assembly>
    <FullClassName>RenderiqRevitPlugin.RenderiqRenderCommand</FullClassName>
    <ClientId>RENDERIQ_REVIT_PLUGIN</ClientId>
    <VendorId>RENDERIQ</VendorId>
    <VendorDescription>Renderiq - AI Rendering Platform</VendorDescription>
    <SupportedSoftwareVersion>2024.0</SupportedSoftwareVersion>
    <MinimalSupportedSoftwareVersion>2020.0</MinimalSupportedSoftwareVersion>
  </AddIn>
</RevitAddIns>

