# renderiq

./: .gitignore  7_STAGE_PIPELINE_AUDIT_REPORT.md  ABOUT_CONTACT_PAGES_SUMMARY.md  ACTIONS_OPTIMIZATION_AUDIT.md  ACTIONS_OPTIMIZATION_COMPLETE.md  ADDITIONAL_SERVICES_OPTIMIZATION_AUDIT.md  ADDITIONAL_SERVICES_OPTIMIZATION_COMPLETE.md  AGENT_CHAT_MERGE_AUDIT.md  AGENT_FRAME_CREATION_FIX.md  AGENT_IMPLEMENTATION_AUDIT.md  AGENT_INTEGRATION_COMPLETE.md  AGENT_KIT_FEATURES_AUDIT.md  AGENT_KIT_MESSAGE_LOADING_FIX.md  AGENT_KIT_UNIFIED_CHAT_AUDIT.md  AGENT_MODE_FIXES.md  AGENT_STREAMING_DISPLAY_FIX.md  AGENT_THINKING_DISPLAY_FIX.md  AGENT_TODO_CONTINUATION_FIX.md  AI_API_AUDIT_REPORT.md  ALL_ACTIONS_OPTIMIZATION_COMPLETE.md  AMBASSADOR_INFRASTRUCTURE_AUDIT.md  AMBASSADOR_INFRASTRUCTURE_FIXES_IMPLEMENTED.md  AMBASSADOR_TEST_AUDIT_COMPLETE.md  AMBASSADOR_TEST_COVERAGE_ANALYSIS.md  API_ROUTE_MIGRATION_COMPLETE.md  API_ROUTE_REMOVAL_SAFETY_AUDIT.md  API_ROUTE_USAGE_AUDIT.md  AUDIT_REPORT.md  AUTH_INFRASTRUCTURE_AUDIT.md  AUTH_INFRASTRUCTURE_DEEP_AUDIT.md  AUTH_INFRASTRUCTURE_FIXES_SUMMARY.md  AUTH_SIGNOUT_PERFORMANCE_AUDIT.md  BASE_NODE_IMPROVEMENTS.md  BEFORE_AFTER_TAB_FIX.md  BLOG_UNIQUENESS_FIXES.md  CANVAS_API_AUDIT_AND_MIGRATION_PLAN.md  CANVAS_API_DELETION_COMPLETE.md  CANVAS_API_MIGRATION_COMPLETE.md  CANVAS_IMPLEMENTATION_STATUS.md  CANVAS_INFRASTRUCTURE_COMPLETE_AUDIT.md  (+232 more)
autocad-plugin/RenderiqAutoCADPlugin/: ARCHITECTURE.md  BUILD.md  COMPLETION_SUMMARY.md  PackageContents.xml  README.md  RenderiqApplication.cs  RenderiqAutoCADPlugin.csproj
autocad-plugin/RenderiqAutoCADPlugin/Commands/: CreditsCommand.cs  ProjectsCommand.cs  QueueCommand.cs  RenderiqCommand.cs  SettingsCommand.cs
autocad-plugin/RenderiqAutoCADPlugin/Models/: ApiModels.cs
autocad-plugin/RenderiqAutoCADPlugin/Properties/: AssemblyInfo.cs
autocad-plugin/RenderiqAutoCADPlugin/Services/: RenderiqApiClient.cs  SettingsManager.cs  ViewExporter.cs
autocad-plugin/RenderiqAutoCADPlugin/UI/: CreditsDialog.xaml  CreditsDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectsDialog.xaml  ProjectsDialog.xaml.cs  RenderDialog.xaml  RenderDialog.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
autocad-plugin/RenderiqAutoCADPlugin/Utils/: ErrorHandler.cs  Logger.cs
revit-plugin/RenderiqRevitPlugin/: ARCHITECTURE.md  BUILD.md  CHANGELOG.md  README.md  RenderiqApplication.cs  RenderiqRevitPlugin.addin  RenderiqRevitPlugin.csproj
revit-plugin/RenderiqRevitPlugin/Commands/: RenderiqCreditsCommand.cs  RenderiqProjectsCommand.cs  RenderiqRenderCommand.cs  RenderiqSettingsCommand.cs
revit-plugin/RenderiqRevitPlugin/Models/: ApiModels.cs
revit-plugin/RenderiqRevitPlugin/Properties/: AssemblyInfo.cs
revit-plugin/RenderiqRevitPlugin/Services/: RenderiqApiClient.cs  SettingsManager.cs  ViewExporter.cs
revit-plugin/RenderiqRevitPlugin/UI/: CreditsDialog.xaml  CreditsDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectsDialog.xaml  ProjectsDialog.xaml.cs  RenderDialog.xaml  RenderDialog.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StatusBarWidget.cs
revit-plugin/RenderiqRevitPlugin/Utils/: ErrorHandler.cs  Logger.cs
(+1379 files in other folders)
